# HealthMedSolution.Access

./: .gitignore  Dockerfile  HealthMedSolution.Access.sln  build.yml
.github/workflows/: build.yml  deploy.yml
Common/ColetorErrors/: ColetorErrors.cs
Common/HashGenerator/: PasswordGenerate.cs
Common/RequestDefault/: PagedRequest.cs
Common/ResponseDefault/: PagedResponse.cs  Response.cs
Health&Med.API/: Dockerfile  HealthMed.Access.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Health&Med.API/Controllers/: AppointmentController.cs  CollaboratorController.cs  DoctorByEspecialtyController.cs  DoctorByServiceController.cs  DoctorController.cs  MedicalEspecialtyController.cs  MedicalServiceController.cs  PatientController.cs  ServiceHoursController.cs  WeatherForecastController.cs
Health&Med.Business/: CollaboratorService.cs  DoctorByEspecialtyService.cs  DoctorByServiceService.cs  DoctorService.cs  HealthMed.Access.Business.csproj  MedicalEspecialtyService.cs  MedicalScheduleService.cs  MedicalServiceService.cs  PatientService.cs  ServiceHoursService.cs  TokenService.cs
Health&Med.Business/Interfaces/: IAppointmentService.cs  IBaseService.cs  ICollaboratorService.cs  IDoctorByEspecialtyService.cs  IDoctorByServiceService.cs  IDoctorService.cs  IMedicalEspecialtyService.cs  IMedicalScheduleService.cs  IMedicalServiceService.cs  IPatientService.cs  IServiceHoursService.cs  ITokenService.cs
Health&Med.Business/Utils/: PasswordUtils.cs  RegistroUtils.cs
Health&Med.Business/Validators/: AppointmentValidator.cs  CollaboratorValidator.cs  DoctorByServiceValidator.cs  DoctorValidator.cs  MedicalScheduleUpdateValidator.cs  MedicalServiceValidator.cs  PatientValidator.cs
Health&Med.Domain/Enums/: EStatus.cs  Role.cs  (+1 more)
Health&Med.Infrastructure/: HealthMed.Access.Infrastructure.csproj
Health&Med.Infrastructure/DAL/: BdHealthMedSession.cs
Health&Med.Infrastructure/Repositories/Base/: BaseRepository.cs
Health&Med.Infrastructure/Repositories/Collaborator/: CollaboratorRepository.cs
Health&Med.Infrastructure/Repositories/Doctor/: DoctorRepository.cs
Health&Med.Infrastructure/Repositories/DoctorByEspecialty/: DoctorByEspecialtyRepository.cs
Health&Med.Infrastructure/Repositories/DoctorByService/: DoctorByServiceRepository.cs
Health&Med.Infrastructure/Repositories/Interface/: IDoctorByServiceRepository.cs  IMedicalEspecialtyRepository.cs  IMedicalScheduleRepository.cs  IPatientRepository.cs
Health&Med.Infrastructure/Repositories/MedialEspecialty/: MedicalEspecialtyRepository.cs
Health&Med.Infrastructure/Repositories/MedicalSchedule/: MedicalScheduleRepository.cs
Health&Med.Infrastructure/Repositories/MedicalService/: MedicalServiceRepository.cs
Health&Med.Infrastructure/Repositories/Patient/: PatientRepository.cs
Health&Med.Infrastructure/Repositories/ServiceHoursDoctor/: ServiceHoursRepository.cs
Health&Med.Infrastructure/UnitOfWork/: UnitOfWork.cs
Health&Med.Infrastructure/UnitOfWork/Interface/: IUnitOfWork.cs
HealthMed.API/: Dockerfile  HealthMed.API.http  HealthMed.Access.API.csproj  Program.cs
HealthMed.Acess.Test/: AppointmentServiceTests.cs  CollaboratorServiceTests.cs  DoctorByEspecialtyServiceTests.cs  DoctorByServiceServiceTests.cs  DoctorServiceTests.cs  HealthMed.Acess.Test.csproj  MedicalEspecialtyServiceTests.cs  MedicalScheduleServiceTests.cs  MedicalServiceServiceTests.cs  PatientServiceTests.cs  ServiceHoursServiceTests.cs
HealthMed.Business/: AppointmentService.cs  CollaboratorService.cs  DoctorByServiceService.cs  HealthMed.Access.Business.csproj  MedicalEspecialtyService.cs  MedicalScheduleService.cs  MedicalServiceService.cs  ServiceHoursService.cs
HealthMed.Business/Interfaces/: IAppointmentService.cs  IDoctorByServiceService.cs  IMedicalEspecialtyService.cs  IMedicalScheduleService.cs  IMedicalServiceService.cs
HealthMed.Business/Utils/: CPFUtils.cs  PasswordUtils.cs  RGUtils.cs
HealthMed.Business/Validators/: CollaboratorValidator.cs  DoctorByEspecialtyValidator.cs  MedicalEspecialtyValidator.cs  MedicalScheduleValidator.cs  MedicalServiceValidator.cs  ServiceHoursValidator.cs
HealthMed.Domain/: HealthMed.Access.Domain.csproj
HealthMed.Domain/Dtos/Request/: CollaboratorRequest.cs  DoctorByEspecialtyRequest.cs  DoctorByServiceRequest.cs  DoctorRequest.cs  GenerateHoursRequest.cs  LoginRequest.cs  MedicalScheduleRequest.cs  MedicalServiceRequest.cs  SearchAppointmentRequest.cs  SearchCollaboratorRequest.cs  SearchDoctorByServiceRequest.cs  SearchDoctorRequest.cs  SearchMedicalServiceRequest.cs  SearchServiceHoursRequest.cs  ServiceHoursRequest.cs
HealthMed.Domain/Dtos/Response/: AppointmentResponse.cs  CollaboratorResponse.cs  MedicalServiceResponse.cs
HealthMed.Domain/Enums/: EStatus.cs
HealthMed.Domain/Mappings/: AppointmentProfile.cs  CollaboratorProfile.cs  MedicalServiceProfile.cs  ServiceHoursProfile.cs
HealthMed.Domain/Model/: AppointmentProfile.cs  DoctorByEspecialtyModel.cs  MedicalScheduleModel.cs  MedicalServiceModel.cs
HealthMed.Infrastructure/: HealthMed.Access.Infrastructure.csproj
k8s/: healthmed-api-deployment.yaml  healthmed-api-service.yaml  sqlserver-deployment.yaml
(+63 files in other folders)
